.order-item {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
  align-items: start;
  gap: 35px;
  border: 1px solid tomato;
  padding: 20px;
  margin: 30px 0px;
  font-size: 16px;
  color: #505050;
}
.order-item-food,
.order-item-name {
  font-weight: 600;
}
.order-item-name {
  margin-top: 32px;
  margin-bottom: 8px;
}
.order-item-address {
  margin-bottom: 12px;
}
.order-item select {
  background-color: #ffe8e4;
  border: 1px solid tomato;
  width: max(10vw, 120px);
  padding: 10px;
  outline: none;
}

@media (max-width: 900px) {
  .order-item {
    font-size: 12px;
    gap: 20px;
    grid-template-columns: 0.5fr 2fr 1fr;
    padding: 10px 5px;
    margin: 15px 0px;
  }
  .order-item select {
    padding: 4px;
    font-size: 12px;
  }
  .order-item img {
    width: 40px;
  }
}
